REACT_APP_STRIPE_KEY=pk_test_51HHWdJJ7pnChVHWcfmOzN3c4dXCNV311F3NownTrG3VK22XKfvQUxCcImfgJihxpWD8GZfcdxxifcYLDKQqIDIFs00E8NKMWJs

# process.env.NODE_ENV will automatically figure out if it is in development or in production so we don't have to worry about it specifically